

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tx Spider &mdash; BlockchainSpiderDoc 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filter duplicates" href="extractors/not_duplicated.html" />
    <link rel="prev" title="Labels Spider" href="spider_labels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BlockchainSpiderDoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickly_start.html">Quickly Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Spiders</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spider_labels.html">Labels Spider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tx Spider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-arguments">Common arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bfs-tx-spider">BFS tx spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poison-tx-spider">Poison tx Spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#haircut-tx-spider">Haircut tx Spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appr-tx-spider">APPR tx Spider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ttr-tx-spider">TTR tx Spider</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Process raw data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extractors/not_duplicated.html">Filter duplicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings/apikeys.html">APIKeys</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings/cache.html">Cache</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockchainSpiderDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tx Spider</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/md/spider_tx.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="tx-spider">
<h1>Tx Spider<a class="headerlink" href="#tx-spider" title="Permalink to this headline">¶</a></h1>
<p>The transaction spider named <code class="docutils literal notranslate"><span class="pre">Tx</span> <span class="pre">Spider</span></code> starts from one or more source addresses and outputs a series of subgraphs.
<code class="docutils literal notranslate"><span class="pre">Tx</span> <span class="pre">Spider</span></code> supports eth/bsc/polygan/heco until now:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">txs.eth</span></code>: <code class="docutils literal notranslate"><span class="pre">eth</span></code> transaction spider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">txs.bsc</span></code>: <code class="docutils literal notranslate"><span class="pre">bsc</span></code> transaction spider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">txs.polygan</span></code>: <code class="docutils literal notranslate"><span class="pre">polygan</span></code> transaction spider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">txs.heco</span></code>: <code class="docutils literal notranslate"><span class="pre">heco</span></code> transaction spider.</p></li>
</ul>
<p>This section will introduce more configurations about Tx Spider through <code class="docutils literal notranslate"><span class="pre">txs.eth</span></code> as example.</p>
<div class="section" id="common-arguments">
<h2>Common arguments<a class="headerlink" href="#common-arguments" title="Permalink to this headline">¶</a></h2>
<p>No matter what kind of tx spider, the following arguments are common, including:</p>
<ul class="simple">
<li><p><strong>source</strong>: a source address which cannot exist with <code class="docutils literal notranslate"><span class="pre">file</span></code> argument.</p></li>
<li><p><strong>file</strong>: the source address <code class="docutils literal notranslate"><span class="pre">csv</span></code> file, which cannot exist with <code class="docutils literal notranslate"><span class="pre">source</span></code> argument.</p></li>
<li><p><strong>out</strong>: the output directory</p></li>
<li><p><strong>fields</strong>: the output fields joined by <code class="docutils literal notranslate"><span class="pre">,</span></code> for each transaction, default
is <code class="docutils literal notranslate"><span class="pre">hash,from,to,value,timeStamp,blockNumber</span></code></p></li>
<li><p><strong>types</strong>: the transaction types joined by <code class="docutils literal notranslate"><span class="pre">,</span></code> that spider crawled, default is <code class="docutils literal notranslate"><span class="pre">external</span></code>, and the options
including: <code class="docutils literal notranslate"><span class="pre">external</span></code>, <code class="docutils literal notranslate"><span class="pre">internal</span></code>, <code class="docutils literal notranslate"><span class="pre">erc20</span></code>, <code class="docutils literal notranslate"><span class="pre">erc721</span></code>.</p></li>
</ul>
<p>For example, you can start a BFS tx spider just like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scrapy crawl txs.eth.bfs <span class="se">\</span>
-a <span class="nv">file</span><span class="o">=</span>./sources.csv <span class="se">\</span>
-a <span class="nv">out</span><span class="o">=</span>./data/bfs <span class="se">\</span>
-a <span class="nv">fields</span><span class="o">=</span>hash,from,to,value,timeStamp,blockNumber,isError,input <span class="se">\</span>
-a <span class="nv">types</span><span class="o">=</span>external,internal
</pre></div>
</div>
<p>Well, the input file <code class="docutils literal notranslate"><span class="pre">./source.csv</span></code> is formatted as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="mh">0x068ac6ed5efc38a6266261b4486a8907fd7ea15f</span>
<span class="mh">0xd4e79226f1e5a7a28abb58f4704e53cd364e8d11</span>
<span class="mh">0xf4a2eff88a408ff4c4550148151c33c93442619e</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="bfs-tx-spider">
<h2>BFS tx spider<a class="headerlink" href="#bfs-tx-spider" title="Permalink to this headline">¶</a></h2>
<p>In addition to the common arguments, the arguments for BFS tx spider including:</p>
<ul class="simple">
<li><p>depth: the BFS search depth, default is 2</p></li>
</ul>
<p>For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scrapy crawl txs.eth.bfs <span class="se">\</span>
-a <span class="nv">file</span><span class="o">=</span>./sources.csv <span class="se">\</span>
-a <span class="nv">out</span><span class="o">=</span>./data/bfs <span class="se">\</span>
-a <span class="nv">fields</span><span class="o">=</span>hash,from,to,value,timeStamp,blockNumber,isError,input <span class="se">\</span>
-a <span class="nv">types</span><span class="o">=</span>external,internal
-a <span class="nv">depth</span><span class="o">=</span><span class="m">3</span>
</pre></div>
</div>
</div>
<div class="section" id="poison-tx-spider">
<h2>Poison tx Spider<a class="headerlink" href="#poison-tx-spider" title="Permalink to this headline">¶</a></h2>
<p>In addition to the common arguments, the arguments for Poison tx spider including:</p>
<ul class="simple">
<li><p>depth: the Poison search depth, default is 2</p></li>
</ul>
<p>For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scrapy crawl txs.eth.posion <span class="se">\</span>
-a <span class="nv">file</span><span class="o">=</span>./sources.csv <span class="se">\</span>
-a <span class="nv">out</span><span class="o">=</span>./data/posion <span class="se">\</span>
-a <span class="nv">fields</span><span class="o">=</span>hash,from,to,value,timeStamp,blockNumber,isError,input <span class="se">\</span>
-a <span class="nv">types</span><span class="o">=</span>external,internal
-a <span class="nv">depth</span><span class="o">=</span><span class="m">3</span>
</pre></div>
</div>
</div>
<div class="section" id="haircut-tx-spider">
<h2>Haircut tx Spider<a class="headerlink" href="#haircut-tx-spider" title="Permalink to this headline">¶</a></h2>
<p>In addition to the common arguments, the arguments for Haircut tx spider including:</p>
<ul class="simple">
<li><p>min_weight: the minimum weight for Haircut strategy, default is 0.001</p></li>
</ul>
<p>For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scrapy crawl txs.eth.haircut <span class="se">\</span>
-a <span class="nv">file</span><span class="o">=</span>./sources.csv <span class="se">\</span>
-a <span class="nv">out</span><span class="o">=</span>./data/haircut <span class="se">\</span>
-a <span class="nv">fields</span><span class="o">=</span>hash,from,to,value,timeStamp,blockNumber,isError,input <span class="se">\</span>
-a <span class="nv">types</span><span class="o">=</span>external,internal
-a <span class="nv">min_weight</span><span class="o">=</span>1e-5
</pre></div>
</div>
<p><strong>Attention</strong>: <code class="docutils literal notranslate"><span class="pre">types</span></code> for this spider only can be selected from <code class="docutils literal notranslate"><span class="pre">external</span></code> and <code class="docutils literal notranslate"><span class="pre">internal</span></code>.</p>
</div>
<div class="section" id="appr-tx-spider">
<h2>APPR tx Spider<a class="headerlink" href="#appr-tx-spider" title="Permalink to this headline">¶</a></h2>
<p>In addition to the common arguments, the arguments for APPR tx spider including:</p>
<ul class="simple">
<li><p>alpha: the alpha for APPR strategy, default is 0.15</p></li>
<li><p>epsilon: the epsilon for APPR strategy, default is 0.001</p></li>
</ul>
<p>For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scrapy crawl txs.eth.appr <span class="se">\</span>
-a <span class="nv">file</span><span class="o">=</span>./sources.csv <span class="se">\</span>
-a <span class="nv">out</span><span class="o">=</span>./data/appr <span class="se">\</span>
-a <span class="nv">fields</span><span class="o">=</span>hash,from,to,value,timeStamp,blockNumber,isError,input <span class="se">\</span>
-a <span class="nv">types</span><span class="o">=</span>external,internal
-a <span class="nv">alpha</span><span class="o">=</span><span class="m">0</span>.1
-a <span class="nv">epsilon</span><span class="o">=</span>1e-5
</pre></div>
</div>
<p><strong>Attention</strong>: <code class="docutils literal notranslate"><span class="pre">types</span></code> for this spider only can be selected from <code class="docutils literal notranslate"><span class="pre">external</span></code> and <code class="docutils literal notranslate"><span class="pre">internal</span></code>.</p>
</div>
<div class="section" id="ttr-tx-spider">
<h2>TTR tx Spider<a class="headerlink" href="#ttr-tx-spider" title="Permalink to this headline">¶</a></h2>
<p>In addition to the common arguments, the arguments for TTR tx spider including:</p>
<ul class="simple">
<li><p>alpha: the alpha for TTR strategy, default is 0.15</p></li>
<li><p>beta: the beta for TTR strategy, default is 0.8</p></li>
<li><p>epsilon: the epsilon for TTR strategy, default is 0.001</p></li>
</ul>
<p>For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scrapy crawl txs.eth.appr <span class="se">\</span>
-a <span class="nv">file</span><span class="o">=</span>./sources.csv <span class="se">\</span>
-a <span class="nv">out</span><span class="o">=</span>./data/appr <span class="se">\</span>
-a <span class="nv">fields</span><span class="o">=</span>hash,from,to,value,timeStamp,blockNumber,isError,input <span class="se">\</span>
-a <span class="nv">types</span><span class="o">=</span>external,internal
-a <span class="nv">alpha</span><span class="o">=</span><span class="m">0</span>.1
-a <span class="nv">beta</span><span class="o">=</span><span class="m">0</span>.6
-a <span class="nv">epsilon</span><span class="o">=</span>1e-5
</pre></div>
</div>
<p><strong>Attention</strong>: <code class="docutils literal notranslate"><span class="pre">types</span></code> for this spider only can be selected from <code class="docutils literal notranslate"><span class="pre">external</span></code> and <code class="docutils literal notranslate"><span class="pre">internal</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="extractors/not_duplicated.html" class="btn btn-neutral float-right" title="Filter duplicates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="spider_labels.html" class="btn btn-neutral float-left" title="Labels Spider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, zywu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>